<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.bg{
				top:0px;
				background-color: black;
				width: 100%;
				height: 100%;
				opacity: 0.3;
				position: fixed;
				z-index: 2;
			}
			.menu{
				left: 50%;
				width: 350px;
				height: 80px;
				margin-left: -175px;
				position: fixed;
				top: 0px;
				background-color: yellow;
				z-index: 1;

			}
			.tankuang{
				border: 1px solid black;
				width: 500px;
				height: 300px;
				background-color: white;
				z-index: 2;
				position: fixed;
				top:50%;
				margin-top: -150px;
				margin-left: -250px;
				left: 50%;
			}
			.word{
				
				bottom: 0px;
				left: 50%;
			}
		</style>
	</head>
	<body>
		<div class="bg">
		</div>
		<div class="menu">菜单文字</div>
		<div class="tankuang"><div style="background-color: pink;margin: 10px;">
			弹框的标题
		</div></div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="word" align="center">
			网页文字
		</div>
		<div style="width: 100px;height: 30px;"></div>
	</body>
</html>
